C:\Users\79653\RiderProjects\Мои пиры\peer5\peer5\bin\Debug\net5.0-windows\peer5.exe
C:\Users\79653\RiderProjects\Мои пиры\peer5\peer5\bin\Debug\net5.0-windows\peer5.deps.json
C:\Users\79653\RiderProjects\Мои пиры\peer5\peer5\bin\Debug\net5.0-windows\peer5.runtimeconfig.json
C:\Users\79653\RiderProjects\Мои пиры\peer5\peer5\bin\Debug\net5.0-windows\peer5.runtimeconfig.dev.json
C:\Users\79653\RiderProjects\Мои пиры\peer5\peer5\bin\Debug\net5.0-windows\peer5.dll
C:\Users\79653\RiderProjects\Мои пиры\peer5\peer5\bin\Debug\net5.0-windows\peer5.pdb
C:\Users\79653\RiderProjects\Мои пиры\peer5\peer5\obj\Debug\net5.0-windows\peer5.csproj.AssemblyReference.cache
C:\Users\79653\RiderProjects\Мои пиры\peer5\peer5\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\79653\RiderProjects\Мои пиры\peer5\peer5\obj\Debug\net5.0-windows\App.g.cs
C:\Users\79653\RiderProjects\Мои пиры\peer5\peer5\obj\Debug\net5.0-windows\peer5_MarkupCompile.cache
C:\Users\79653\RiderProjects\Мои пиры\peer5\peer5\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\79653\RiderProjects\Мои пиры\peer5\peer5\obj\Debug\net5.0-windows\peer5.g.resources
C:\Users\79653\RiderProjects\Мои пиры\peer5\peer5\obj\Debug\net5.0-windows\peer5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79653\RiderProjects\Мои пиры\peer5\peer5\obj\Debug\net5.0-windows\peer5.AssemblyInfoInputs.cache
C:\Users\79653\RiderProjects\Мои пиры\peer5\peer5\obj\Debug\net5.0-windows\peer5.AssemblyInfo.cs
C:\Users\79653\RiderProjects\Мои пиры\peer5\peer5\obj\Debug\net5.0-windows\peer5.csproj.CoreCompileInputs.cache
C:\Users\79653\RiderProjects\Мои пиры\peer5\peer5\obj\Debug\net5.0-windows\peer5.dll
C:\Users\79653\RiderProjects\Мои пиры\peer5\peer5\obj\Debug\net5.0-windows\ref\peer5.dll
C:\Users\79653\RiderProjects\Мои пиры\peer5\peer5\obj\Debug\net5.0-windows\peer5.pdb
C:\Users\79653\RiderProjects\Мои пиры\peer5\peer5\obj\Debug\net5.0-windows\peer5.genruntimeconfig.cache
C:\Users\79653\RiderProjects\Мои пиры\peer5\peer5\obj\Debug\net5.0-windows\refint\peer5.dll
